<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAD-Cg-wj3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="GoogleMapsDemoSmile17977" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="web-bQ-hPK">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TW2-w5-M2f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eXC-Nl-bEF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yz5-hO-Xfa" kind="show" id="OIJ-CG-BL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="web-bQ-hPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jph-7b-anP"/>
                            <constraint firstItem="web-bQ-hPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCq-ug-5o3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Fb-Hl-V0c"/>
                    <connections>
                        <outlet property="showMapButton" destination="web-bQ-hPK" id="DvS-V1-uCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="66.964285714285708"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="Nxd-ci-txO">
            <objects>
                <viewController id="yz5-hO-Xfa" customClass="MapsViewController" customModule="GoogleMapsDemoSmile17977" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgr-L9-0Vx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-MZ-iWd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VhF-Qd-hwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L7c-MZ-iWd" firstAttribute="leading" secondItem="VhF-Qd-hwe" secondAttribute="leading" id="7FP-iS-Rir"/>
                            <constraint firstItem="VhF-Qd-hwe" firstAttribute="trailing" secondItem="L7c-MZ-iWd" secondAttribute="trailing" id="Ydi-OM-74z"/>
                            <constraint firstAttribute="bottom" secondItem="L7c-MZ-iWd" secondAttribute="bottom" id="cws-0k-5aq"/>
                            <constraint firstItem="L7c-MZ-iWd" firstAttribute="top" secondItem="VhF-Qd-hwe" secondAttribute="top" id="f6M-7G-tBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQL-2u-9Rs"/>
                    <connections>
                        <outlet property="mapView" destination="L7c-MZ-iWd" id="CKM-9e-3IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFX-sg-p5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSD-FK-hvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAD-Cg-wj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZH-y2-JLG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eVm-cu-HDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJF-FB-zBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
